# DATABASE_DB="analytic"
# DATABASE_HOST="103.84.206.103"
# DATABASE_USERNAME="analytic"
# DATABASE_PASSWORD="devanalytic"
DATABASE_DB="data_analytic"
DATABASE_HOST="127.0.0.1"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"

JWT_SECRET=MitsuhaMitsuhaMitsuhaWANGIWANGIWANGIWANGIHUHAHUHAHUHAaaaahbaunyarambutMitsuhawangiakumaunyiuminaromawanginyaMitsuhaAAAAAAAAHRambutnyaaaahrambutnyajugapengenakueluselusAAAAAHMitsuhakeluarpertamakalidianimejugamanisbangetAAAAAAAAHMitsuhaAAAAALUCCUUUUUUUUUUUUUUUMitsuhaAAAAAAAAAAAAAAAAAAAAGHapaMitsuhaitugaknyataCumaHALUkatamunggakngakngakngakngakNGAAAAAAAAKGUAGAKPERCAYAITUDIANYATANGAAAAAAAAAAAAAAAAAKPEDULIBANGSAAAAATGUAGAKPEDULISAMAKENYATAANPOKOKNYAGAKPEDULIMitsuhagwMitsuhadilaptopngeliatingwMitsuhakamupercayasamaakaaaaaaaaaaahsyukurMitsuhaakugakmaumerelakanMitsuhaaaaaaahYEAAAAAAAAAAAHGUAMASIHPUNYAMitsuhaSENDIRIPUNNGGAKSAMAAAAAAAAAAAAAAAHGWEWELUANJINGHAMILHAMILHAMILLUANJING

PORT=3000