PORT=3000
BOT_TOKEN=6674364904:AAEebEGinSxjVjJ9UWJZEs_SZhxEqbBLeS4
# DATABASE_DB="analytic"
# DATABASE_HOST="103.84.206.103"
# DATABASE_USERNAME="analytic"
# DATABASE_PASSWORD="devanalytic"
DATABASE_DB="data_analytic"
DATABASE_HOST="127.0.0.1"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="12345"
MICROTIC_API_ENV="https://api-mikrotik.linkdemo.web.id/"

JWT_SECRET=MitsuhaMitsuhaMitsuhaWANGIWANGIWANGIWANGIHUHAHUHAHUHAaaaahbaunyarambutMitsuhawangiakumaunyiuminaromawanginyaMitsuhaAAAAAAAAHRambutnyaaaahrambutnyajugapengenakueluselusAAAAAHMitsuhakeluarpertamakalidianimejugamanisbangetAAAAAAAAHMitsuhaAAAAALUCCUUUUUUUUUUUUUUUMitsuhaAAAAAAAAAAAAAAAAAAAAGHapaMitsuhaitugaknyataCumaHALUkatamunggakngakngakngakngakNGAAAAAAAAKGUAGAKPERCAYAITUDIANYATANGAAAAAAAAAAAAAAAAAKPEDULIBANGSAAAAATGUAGAKPEDULISAMAKENYATAANPOKOKNYAGAKPEDULIMitsuhagwMitsuhadilaptopngeliatingwMitsuhakamupercayasamaakaaaaaaaaaaahsyukurMitsuhaakugakmaumerelakanMitsuhaaaaaaahYEAAAAAAAAAAAHGUAMASIHPUNYAMitsuhaSENDIRIPUNNGGAKSAMAAAAAAAAAAAAAAAHGWEWELUANJINGHAMILHAMILHAMILLUANJING